[gd_scene load_steps=3 format=3 uid="uid://f7i5qsfi2ok4"]

[ext_resource type="Script" uid="uid://bbs31kj85a1qt" path="res://Scenes/player.gd" id="1_a02cp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a02cp"]

[node name="World" type="Node3D"]

[node name="Platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71838, 0, 3.30856)
use_collision = true
size = Vector3(8.16528, 1, 7.61713)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25054, 0)
script = ExtResource("1_a02cp")

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 0.843298, 0.537447, 0, -0.537447, 0.843298, 0, 2.63376, 3.8842)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10478, 1.44791)
radius = 0.567278

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04364, 1.51548)
shape = SubResource("SphereShape3D_a02cp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848362, 0.529416, 0, -0.529416, 0.848362, 0, 3.8593, 8.56078)
