[gd_scene load_steps=6 format=3 uid="uid://bq67x3j6voxhr"]

[ext_resource type="Script" uid="uid://d37t450ko0yvr" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://dljy3gtchhv4e" path="res://assets/player/bobr.png" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://dhfguvj0h4uxl" path="res://scenes/UI/ui.tscn" id="3_gmlin"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lvxji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dovo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p47bc"]
radius = 0.133006
height = 0.391679

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dovo2")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.996249, 0.0865298, 0, -0.0865298, 0.996249, 0, 0.479437, 1.40191)

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98133e-05, 1.49012e-08, -0.00402242)
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_lvxji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p47bc")

[node name="UI" parent="." instance=ExtResource("3_gmlin")]
