[gd_scene load_steps=4 format=3 uid="uid://m4u8viieblsj"]

[ext_resource type="Script" uid="uid://bb5v1tnsxmccm" path="res://scenes/enemies/target.gd" id="1_hov33"]
[ext_resource type="Texture2D" uid="uid://cgj3pnpugdf7" path="res://assets/enemies/target.png" id="1_uj0h2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hov33"]
height = 0.0975342
radius = 0.111328

[node name="Target" type="StaticBody3D" groups=["Enemy"]]
script = ExtResource("1_hov33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.02, 0)
shape = SubResource("CylinderShape3D_hov33")

[node name="Node" type="Node" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0.04)
texture_filter = 0
texture = ExtResource("1_uj0h2")

[node name="Sprite3D2" type="Sprite3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, -0.04)
texture_filter = 0
texture = ExtResource("1_uj0h2")
